<html>

<head>
	<meta charset="utf-8"/>
	<title>土豆仔</title>
	<link href="icon/logo.gif" rel="icon"/>
	<link href="css/css.css" type="text/css" rel="stylesheet">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
        <style>
*  {
	box-sizing:border-bix;
}
body  {
	margin:0;
	color:#707070;
}
/*-----链接样式-----*/
a:link,
a:visited  {
	color:#fff;
	-webkit-tap-highlight-color:rgba(255,0,0,0);
	text-decoration:none;
}
a:hover,
a:active  {
	text-decoration:none;
}
/*-----清除悬浮-----*/
.clear{
	clear:both;
}
/*--分割线--*/
hr  {
	border:none;
	width:95%;
	height:3px;
	margin:10 auto;
	background:#E0E0E0;
}
/*--整体--*/
.box  {
	background:#F5F5F5;
	max-width:800px;
	margin:0 auto;
}
/*--顶部--*/
.header  {
	padding:15px;
	font-size:30px;
	text-align:center;
	background:#DDD;
}
.h-tip  {
	
}
/*--主要部分--*/
.main  {
	padding:0 20px;
}
/*--内容--*/
.section  {
	padding:10px;
	margin:0 0 10 0;
}
.s-time  {
	font-size:12px;
	text-align:center;
	background:#616161;
	color:#fff;
	padding:5px;
	width:100px;
}
.section2  {
	background:#DDDDDD;
	padding:4 10;
	font-size:10px;
	margin:10px 10px;
	border-radius:2px;
}
/*--底部--*/
.footer  {
	padding:15px;
	background:#EEE;
}
/*--响应式设计--*/
@media screen and (max-width:700px){
	.header  {
		font-size:25px;
	}
	.main  {
		padding:0;
	}
}
        </style>
</head>

<body>
<div class="box">

<div class="header"><b>土豆仔</b></div>

<div class="main">
	<div class="section">
		<div class="s-time">2022/2/9</div>
		<h3>Spotify修改版</h3>
		<b>说明</b><br/>
		版本是8.6.32.925<br/>解除了免费账户的限制，无广告，可无限跳过歌曲，有歌词，高音质无法解锁<br/>可以先下载了体验一下Spotify，感觉好的可以付费账户享受更高音质<br/>
		<b>下载链接</b><br/>
		<p>https://wwe.lanzoui.com/i2JE1scxmuf 密码:8ryd</p>
		<div class="section2">资源来自酷安评论区</div>
	</div>
	<div class="section">
		<div class="s-time">2022/2/9</div>
		<h3>FL所有版本资源(无最最新)</h3>
		<b>说明</b><br/>
		<ol><li>FL1-20.8</li>
		<li>FLM Google Play版，华为鸿蒙版，ios版</li>
		<li>FL1-11未破解，12和20提供汉化和破解</ol>
		<b>下载链接</b><br/>
		<p>来自阿婆主分享的历代版本+皮肤<br/>https://pan.baidu.com/s/1Y_8JlsZSvyoIGisPjsSm-w 
提取码：h5h0<br/><h6>FL12就不分享了，有20谁还用12 ^_^</h6>FL20.8<br/>没传百度网盘，哪天想起来了分享，​</p>
		<div class="section2">FL1-11资源来自"<b>【[进化史]音乐制作软件FLstudio的诞生与历代旧版本演示-哔哩哔哩】 https://b23.tv/16Xmbje</b>"<br/>其实我也不知道是不是1-11，或许更多但至少是有这些的，没测试</div>
	</div>
	<div class="section">
		<div class="s-time">2022/2/9</div>
		<h3>为啥建这个网页</h3>
		<p>
			<ol>
				<li>分享一些资源</li>
				<li>闲的没事，</li>
			</ol>
		</p>
	</div>
</div>

<div class="footer">
	<h3>关于</h3>
	<p><del>没啥好关于的=_=</del><br/>该网页预计只用这一个页面，无花里胡哨设计，无其他页面，方便省事效率高 ^_^ <br/><b>作者扣扣：妖骑妖呜呜就散妖摇铃</b></p>
</div>

</div>
</body>

</html>
